# docker-over-ssh

./: .gitignore  DockerOverSSH.sln  LICENSE  README.MD  publish.sh
src/: DockerOverSSH.fsproj  Program.fs
