<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.0.1</Version>
    <PackageVersion>0.0.3-alpha</PackageVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>docker-over-ssh</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/games/docker-over-ssh</PackageProjectUrl>
    <RepositoryUrl>https://github.com/games/docker-over-ssh</RepositoryUrl>
    <Authors>Valor</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="../README.MD" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="Docker.DotNet" Version="3.125.12" />
    <PackageReference Include="FsHttp" Version="10.0.0" />
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>

</Project>
