<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0; net9.0</TargetFrameworks>
        <Version>0.0.10-alpha</Version>
        <PackageVersion>0.0.10-alpha</PackageVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>docker-over-ssh</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/games/docker-over-ssh</PackageProjectUrl>
        <RepositoryUrl>https://github.com/games/docker-over-ssh</RepositoryUrl>
        <Authors>Valor</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <None Include="..\README.MD">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
            <Link>README.MD</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="SSH.NET" Version="2024.2.0" />
        <PackageReference Include="Docker.DotNet" Version="3.125.15"/>
        <PackageReference Include="Argu" Version="6.2.5" />
    </ItemGroup>

</Project>
