<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.0.8-alpha</Version>
    <PackageVersion>0.0.8-alpha</PackageVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>docker-over-ssh</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/games/docker-over-ssh</PackageProjectUrl>
    <RepositoryUrl>https://github.com/games/docker-over-ssh</RepositoryUrl>
    <Authors>Valor</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>

</Project>
